<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="hm4.js"></script>
</head>
  <body> 
    <style>
    
.circle-1 {
    background: white;
    width: 40%;
    font-size: x-large;
    color: green;
    border: 2px solid black;
    border-radius: 50%;
    text-align: center;
}
.circle-2 {
    background: white;
    width: 40%;
    font-size: x-large;
    color: red;
    border: 2px solid black;
    border-radius: 50%;
    text-align: center;
}
.circle-3 {
    background: white;
    width: 40%;
    font-size: x-large;
    color: orange;
    border: 2px solid black;
    border-radius: 50%;
    text-align: center;
}
.circle-4 {
    background: white;
    width: 40%;
    font-size: x-large;
    color: black;
    border: 2px solid black;
    border-radius: 50%;
    text-align: center;
}
.circle-5 {
    background: white;
    width: 40%;
    font-size: x-large;
    color: blue;
    border: 2px solid black;
    border-radius: 50%;
    text-align: center;
}
    </style> 
    
  </body>
</html>