<mxfile host="app.diagrams.net" modified="2023-07-21T16:06:53.038Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82" etag="afEMbYokEB4Qmms2Ab_J" version="21.6.3" type="device">
  <diagram name="Страница 1" id="IVYfRn3c8VsSvNUFWCog">
    <mxGraphModel dx="996" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ntggX3d1qIwBK3tnQldq-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ntggX3d1qIwBK3tnQldq-8" target="ntggX3d1qIwBK3tnQldq-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="300" />
              <mxPoint x="340" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-18" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ntggX3d1qIwBK3tnQldq-7">
          <mxGeometry x="0.6818" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-5" value="start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-6" value="end" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ntggX3d1qIwBK3tnQldq-5" target="ntggX3d1qIwBK3tnQldq-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="140" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ntggX3d1qIwBK3tnQldq-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-8" value="A=1.75" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-10" value="B=2.18" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ntggX3d1qIwBK3tnQldq-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ntggX3d1qIwBK3tnQldq-11" target="ntggX3d1qIwBK3tnQldq-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-11" value="multiply=A*B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-15" value="multiply" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-19" value="A=1.75" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-20" value="mul=1.75*2.18" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-21" value="B=2.18" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntggX3d1qIwBK3tnQldq-22" value="output=3.815" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
